# countryInfo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countryinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countryinfo/activities/: CountryDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/countryinfo/adapters/: CountryListRecyclerViewAdapter.kt
app/src/main/java/com/example/countryinfo/interfaces/: RecyclerViewItemClickListener.kt
app/src/main/java/com/example/countryinfo/pojos/: CountryListPojo.kt  CurrencyPojo.kt  LanguagePojo.kt  RegionalBlocPojo.kt  TranslationsPojo.kt
app/src/main/java/com/example/countryinfo/utils/apis/: APIConstants.kt  APIInterface.kt  APILiveDataInterface.kt  APIModel.kt  APIViewModel.kt  RetrofitAPIs.kt
app/src/main/java/com/example/countryinfo/utils/database/: AppDatabase.kt  Converters.kt  Task.kt  TaskDAO.kt
app/src/main/java/com/example/countryinfo/utils/di/: CountryInfoApplicationClass.kt  NetworkComponent.kt
app/src/main/res/drawable/: grey_color_border.xml
app/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  country_list_recycleritem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/countryinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
