<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="countryName"
            type="String" />
        <variable
            name="countryPopulation"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_color_border"
        android:layout_marginTop="20dp"
        android:id="@+id/countryRecRL"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/countryFlagIv"
            android:scaleType="centerCrop"/>

        <TextView
            android:text="@{countryName}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryFlagIv"
            android:padding="10dp"
            android:textColor="@color/darkGrey"
            android:layout_toLeftOf="@id/countryPopTv"
            android:gravity="center"/>
        <TextView
            android:text="@{countryPopulation}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countryPopTv"
            android:layout_below="@id/countryFlagIv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:textColor="@color/darkGrey"
            android:gravity="center"/>
    </RelativeLayout>
</layout>
